<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2009-02-05T14:52:43-08:00 -->
<!-- generated by: shishir [??] -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-2.1.xsd" version="2.1" count="1" index="0" name="test" jobCount="50" fileCount="0" childCount="48">
<!-- part 1: list of all referenced files (may be empty) -->
<!-- part 2: definition of all jobs (at least one) -->
  <job id="ID00000" namespace="CyberShake" name="ZipPSA" version="1.0" runtime="0.23">
    <uses file="Cybershake_PSA.zip" link="output" register="true" transfer="true" optional="false" type="data" size="639"/>
  </job>
  <job id="ID00001" namespace="CyberShake" name="ZipSeis" version="1.0" runtime="0.24">
    <uses file="Cybershake_Seismograms.zip" link="output" register="true" transfer="true" optional="false" type="data" size="54859"/>
  </job>
  <job id="ID00002" namespace="CyberShake" name="ExtractSGT" version="1.0" runtime="86.66">
    <uses file="FFI_0_1_fx.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="19441234147"/>
    <uses file="FFI_0_1_fy.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="19441234147"/>
    <uses file="FFI_0_1_subfx.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="180996018"/>
    <uses file="FFI_0_1_subfy.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="180996018"/>
    <uses file="FFI_0_1_txt.variation-s09362-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4336841"/>
  </job>
  <job id="ID00003" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="48.28">
    <uses file="FFI_0_1_txt.variation-s04112-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2175106"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="180996018"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="180996018"/>
    <uses file="Seismogram_FFI_0_1_ID00003.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00004" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.08">
    <uses file="Seismogram_FFI_0_1_ID00003.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00003.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00005" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="28.94">
    <uses file="FFI_0_1_txt.variation-s01263-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4177544"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="145393901"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="145393901"/>
    <uses file="Seismogram_FFI_0_1_ID00005.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00006" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.72">
    <uses file="Seismogram_FFI_0_1_ID00005.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00005.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00007" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="29.48">
    <uses file="FFI_0_1_txt.variation-s03270-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4281856"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="146980868"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="146980868"/>
    <uses file="Seismogram_FFI_0_1_ID00007.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00008" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.77">
    <uses file="Seismogram_FFI_0_1_ID00007.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00007.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00009" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="44.78">
    <uses file="FFI_0_1_txt.variation-s03004-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4789810"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="214393410"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="214393410"/>
    <uses file="Seismogram_FFI_0_1_ID00009.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00010" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.41">
    <uses file="Seismogram_FFI_0_1_ID00009.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00009.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00011" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="31.08">
    <uses file="FFI_0_1_txt.variation-s03976-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2958830"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="286730406"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="286730406"/>
    <uses file="Seismogram_FFI_0_1_ID00011.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00012" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.61">
    <uses file="Seismogram_FFI_0_1_ID00011.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00011.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00013" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="54.68">
    <uses file="FFI_0_1_txt.variation-s03648-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2065042"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="325813106"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="325813106"/>
    <uses file="Seismogram_FFI_0_1_ID00013.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00014" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.07">
    <uses file="Seismogram_FFI_0_1_ID00013.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00013.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00015" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="34.15">
    <uses file="FFI_0_1_txt.variation-s01246-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4237893"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="138525246"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="138525246"/>
    <uses file="Seismogram_FFI_0_1_ID00015.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00016" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.49">
    <uses file="Seismogram_FFI_0_1_ID00015.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00015.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00017" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="31.17">
    <uses file="FFI_0_1_txt.variation-s04706-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4749194"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="203011385"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="203011385"/>
    <uses file="Seismogram_FFI_0_1_ID00017.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00018" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.54">
    <uses file="Seismogram_FFI_0_1_ID00017.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00017.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00019" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="39.20">
    <uses file="FFI_0_1_txt.variation-s02267-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5475541"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="135531496"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="135531496"/>
    <uses file="Seismogram_FFI_0_1_ID00019.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00020" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.94">
    <uses file="Seismogram_FFI_0_1_ID00019.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00019.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00021" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="30.79">
    <uses file="FFI_0_1_txt.variation-s04670-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4778932"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="167740103"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="167740103"/>
    <uses file="Seismogram_FFI_0_1_ID00021.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00022" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.71">
    <uses file="Seismogram_FFI_0_1_ID00021.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00021.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00023" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="24.18">
    <uses file="FFI_0_1_txt.variation-s09362-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4336841"/>
    <uses file="FFI_0_1_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="196168384"/>
    <uses file="FFI_0_1_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="196168384"/>
    <uses file="Seismogram_FFI_0_1_ID00023.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00024" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.79">
    <uses file="Seismogram_FFI_0_1_ID00023.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_1_ID00023.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00025" namespace="CyberShake" name="ExtractSGT" version="1.0" runtime="164.31">
    <uses file="FFI_0_2_fx.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="20267887850"/>
    <uses file="FFI_0_2_fy.sgt" link="input" register="true" transfer="true" optional="false" type="data" size="20267887850"/>
    <uses file="FFI_0_2_subfx.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="251615832"/>
    <uses file="FFI_0_2_subfy.sgt" link="output" register="false" transfer="false" optional="false" type="data" size="251615832"/>
    <uses file="FFI_0_2_txt.variation-s09928-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="1967121"/>
  </job>
  <job id="ID00026" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="50.44">
    <uses file="FFI_0_2_txt.variation-s09850-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2835319"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="251615832"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="251615832"/>
    <uses file="Seismogram_FFI_0_2_ID00026.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00027" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.96">
    <uses file="Seismogram_FFI_0_2_ID00026.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00026.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00028" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="31.54">
    <uses file="FFI_0_2_txt.variation-s04687-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3680824"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="179285831"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="179285831"/>
    <uses file="Seismogram_FFI_0_2_ID00028.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00029" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.43">
    <uses file="Seismogram_FFI_0_2_ID00028.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00028.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00030" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="43.83">
    <uses file="FFI_0_2_txt.variation-s08778-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4384254"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="295915803"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="295915803"/>
    <uses file="Seismogram_FFI_0_2_ID00030.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00031" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.38">
    <uses file="Seismogram_FFI_0_2_ID00030.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00030.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00032" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="43.90">
    <uses file="FFI_0_2_txt.variation-s01702-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3708239"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="238967250"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="238967250"/>
    <uses file="Seismogram_FFI_0_2_ID00032.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00033" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.56">
    <uses file="Seismogram_FFI_0_2_ID00032.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00032.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00034" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="39.02">
    <uses file="FFI_0_2_txt.variation-s07305-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2042027"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="300940982"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="300940982"/>
    <uses file="Seismogram_FFI_0_2_ID00034.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00035" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.77">
    <uses file="Seismogram_FFI_0_2_ID00034.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00034.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00036" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="60.99">
    <uses file="FFI_0_2_txt.variation-s02916-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="5257906"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="322331264"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="322331264"/>
    <uses file="Seismogram_FFI_0_2_ID00036.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00037" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.68">
    <uses file="Seismogram_FFI_0_2_ID00036.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00036.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00038" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="28.95">
    <uses file="FFI_0_2_txt.variation-s05195-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2865348"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="310466036"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="310466036"/>
    <uses file="Seismogram_FFI_0_2_ID00038.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00039" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.85">
    <uses file="Seismogram_FFI_0_2_ID00038.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00038.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00040" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="38.68">
    <uses file="FFI_0_2_txt.variation-s08201-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="4410817"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="193049256"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="193049256"/>
    <uses file="Seismogram_FFI_0_2_ID00040.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00041" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.93">
    <uses file="Seismogram_FFI_0_2_ID00040.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00040.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00042" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="53.27">
    <uses file="FFI_0_2_txt.variation-s08613-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="1870407"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="341740021"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="341740021"/>
    <uses file="Seismogram_FFI_0_2_ID00042.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00043" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.38">
    <uses file="Seismogram_FFI_0_2_ID00042.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00042.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00044" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="29.19">
    <uses file="FFI_0_2_txt.variation-s05837-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="2757203"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="192011980"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="192011980"/>
    <uses file="Seismogram_FFI_0_2_ID00044.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00045" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="0.96">
    <uses file="Seismogram_FFI_0_2_ID00044.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00044.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00046" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="51.60">
    <uses file="FFI_0_2_txt.variation-s04821-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="3474702"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="127205607"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="127205607"/>
    <uses file="Seismogram_FFI_0_2_ID00046.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00047" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.35">
    <uses file="Seismogram_FFI_0_2_ID00046.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00046.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
  <job id="ID00048" namespace="CyberShake" name="SeismogramSynthesis" version="1.0" runtime="27.88">
    <uses file="FFI_0_2_txt.variation-s09928-h00000" link="input" register="true" transfer="true" optional="false" type="data" size="1967121"/>
    <uses file="FFI_0_2_subfx.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="300304785"/>
    <uses file="FFI_0_2_subfy.sgt" link="input" register="false" transfer="false" optional="false" type="data" size="300304785"/>
    <uses file="Seismogram_FFI_0_2_ID00048.grm" link="output" register="false" transfer="false" optional="false" type="data" size="24000"/>
  </job>
  <job id="ID00049" namespace="CyberShake" name="PeakValCalcOkaya" version="1.0" runtime="1.51">
    <uses file="Seismogram_FFI_0_2_ID00048.grm" link="input" register="false" transfer="false" optional="false" type="data" size="24000"/>
    <uses file="PeakVals_FFI_0_2_ID00048.bsa" link="output" register="false" transfer="false" optional="false" type="data" size="216"/>
  </job>
<!-- part 3: list of control-flow dependencies (may be empty) -->
  <child ref="ID00000">
    <parent ref="ID00006"/>
    <parent ref="ID00004"/>
    <parent ref="ID00008"/>
    <parent ref="ID00043"/>
    <parent ref="ID00035"/>
    <parent ref="ID00045"/>
    <parent ref="ID00033"/>
    <parent ref="ID00020"/>
    <parent ref="ID00012"/>
    <parent ref="ID00031"/>
    <parent ref="ID00022"/>
    <parent ref="ID00041"/>
    <parent ref="ID00010"/>
    <parent ref="ID00024"/>
    <parent ref="ID00016"/>
    <parent ref="ID00014"/>
    <parent ref="ID00027"/>
    <parent ref="ID00047"/>
    <parent ref="ID00029"/>
    <parent ref="ID00039"/>
    <parent ref="ID00049"/>
    <parent ref="ID00018"/>
    <parent ref="ID00037"/>
  </child>
  <child ref="ID00001">
    <parent ref="ID00005"/>
    <parent ref="ID00003"/>
    <parent ref="ID00009"/>
    <parent ref="ID00007"/>
    <parent ref="ID00034"/>
    <parent ref="ID00044"/>
    <parent ref="ID00032"/>
    <parent ref="ID00046"/>
    <parent ref="ID00030"/>
    <parent ref="ID00021"/>
    <parent ref="ID00040"/>
    <parent ref="ID00013"/>
    <parent ref="ID00023"/>
    <parent ref="ID00042"/>
    <parent ref="ID00011"/>
    <parent ref="ID00017"/>
    <parent ref="ID00026"/>
    <parent ref="ID00015"/>
    <parent ref="ID00028"/>
    <parent ref="ID00038"/>
    <parent ref="ID00048"/>
    <parent ref="ID00036"/>
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00003">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00004">
    <parent ref="ID00003"/>
  </child>
  <child ref="ID00005">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00006">
    <parent ref="ID00005"/>
  </child>
  <child ref="ID00007">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00008">
    <parent ref="ID00007"/>
  </child>
  <child ref="ID00009">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00010">
    <parent ref="ID00009"/>
  </child>
  <child ref="ID00011">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00012">
    <parent ref="ID00011"/>
  </child>
  <child ref="ID00013">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00014">
    <parent ref="ID00013"/>
  </child>
  <child ref="ID00015">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00016">
    <parent ref="ID00015"/>
  </child>
  <child ref="ID00017">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00018">
    <parent ref="ID00017"/>
  </child>
  <child ref="ID00019">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00020">
    <parent ref="ID00019"/>
  </child>
  <child ref="ID00021">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00022">
    <parent ref="ID00021"/>
  </child>
  <child ref="ID00023">
    <parent ref="ID00002"/>
  </child>
  <child ref="ID00024">
    <parent ref="ID00023"/>
  </child>
  <child ref="ID00026">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00027">
    <parent ref="ID00026"/>
  </child>
  <child ref="ID00028">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00029">
    <parent ref="ID00028"/>
  </child>
  <child ref="ID00030">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00031">
    <parent ref="ID00030"/>
  </child>
  <child ref="ID00032">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00033">
    <parent ref="ID00032"/>
  </child>
  <child ref="ID00034">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00035">
    <parent ref="ID00034"/>
  </child>
  <child ref="ID00036">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00037">
    <parent ref="ID00036"/>
  </child>
  <child ref="ID00038">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00039">
    <parent ref="ID00038"/>
  </child>
  <child ref="ID00040">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00041">
    <parent ref="ID00040"/>
  </child>
  <child ref="ID00042">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00043">
    <parent ref="ID00042"/>
  </child>
  <child ref="ID00044">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00045">
    <parent ref="ID00044"/>
  </child>
  <child ref="ID00046">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00047">
    <parent ref="ID00046"/>
  </child>
  <child ref="ID00048">
    <parent ref="ID00025"/>
  </child>
  <child ref="ID00049">
    <parent ref="ID00048"/>
  </child>
</adag>
